<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Invoice Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            -webkit-print-color-adjust: exact;
        }

        .editable {
            border: 1px dashed #cbd5e1;
            padding: 1px 4px;
            border-radius: 4px;
            transition: all 0.2s;
            min-height: 1.2em;
        }
        
        .editable:hover, .editable:focus {
            background-color: #f8fafc;
            border-color: #3b82f6;
            outline: none;
        }

        .input-bare {
            background: transparent;
            width: 100%;
            outline: none;
        }

        /* Logo Specific Styles */
        .logo-oval {
            background-color: #fef049; /* Bright Yellow */
            border-radius: 50%;
            transform: rotate(-2deg);
            box-shadow: 2px 2px 0px rgba(0,0,0,0.05);
        }
        .logo-text {
            font-family: 'Great Vibes', cursive;
            color: #1e40af; /* Blue */
            text-shadow: 1px 1px 0px rgba(255,255,255,0.5);
        }

        /* Print Specific Styles */
        @media print {
            @page {
                size: A4;
                margin: 0.5cm;
            }
            body {
                background-color: white;
                margin: 0;
                padding: 0;
            }
            .no-print {
                display: none !important;
            }
            .editable {
                border: none;
                padding: 0;
                resize: none;
            }
            .invoice-container {
                box-shadow: none;
                margin: 0;
                padding: 0;
                width: 100%;
                max-width: 100%;
                border: none;
                min-height: auto;
            }
            /* Ensure background colors print */
            th {
                background-color: #f1f5f9 !important; 
                -webkit-print-color-adjust: exact; 
            }
            .logo-oval {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            
            /* --- FORCE PRINT ALIGNMENT --- */
            /* Force Flex Row on Print (overriding mobile stack) */
            .print-flex-row {
                display: flex !important;
                flex-direction: row !important;
            }
            
            /* Force Grid 2 Columns on Print (overriding mobile stack) */
            .print-grid-cols-2 {
                display: grid !important;
                grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
            }

            /* Utilities for print sizing */
            .print-w-1-3 { width: 33.333% !important; }
            .print-w-2-3 { width: 66.666% !important; }
            .print-text-right { text-align: right !important; }
            
            /* Hide scrollbars on print */
            .overflow-x-auto {
                overflow: visible !important;
            }
        }
    </style>
</head>
<body class="p-2 md:p-6 text-sm">

    <!-- Control Bar -->
    <div class="w-full md:max-w-[210mm] mx-auto mb-4 flex flex-col md:flex-row justify-between items-center gap-3 no-print">
        <h1 class="text-xl font-bold text-gray-800"><i class="fas fa-file-invoice mr-2 text-blue-600"></i>Invoice Generator</h1>
        <div class="space-x-2 w-full md:w-auto flex justify-end">
            <button onclick="addRow()" class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 px-3 py-2 rounded shadow-sm transition text-sm flex-1 md:flex-none justify-center flex">
                <i class="fas fa-plus mr-1"></i> Add Item
            </button>
            <button onclick="window.print()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow-md transition font-medium text-sm flex-1 md:flex-none justify-center flex">
                <i class="fas fa-print mr-2"></i> Print / PDF
            </button>
        </div>
    </div>

    <!-- Main Invoice Sheet -->
    <!-- Changed width to w-full on mobile, constrained on desktop -->
    <div class="invoice-container w-full md:max-w-[210mm] mx-auto bg-white shadow-xl rounded-xl p-4 md:p-8 min-h-[297mm] border border-gray-200">
        
        <!-- Header Section -->
        <!-- Stack on mobile (flex-col), Row on desktop (md:flex-row), Row on print (print-flex-row) -->
        <div class="flex flex-col md:flex-row print-flex-row justify-between items-center md:items-start border-b-2 border-gray-800 pb-4 mb-4 gap-4 text-center md:text-left">
            
            <!-- Left: Logo Area -->
            <div class="w-full md:w-1/3 print-w-1-3 flex flex-col items-center justify-center pt-1">
                <div class="logo-oval px-8 py-4 mb-1 flex items-center justify-center min-w-[160px]">
                    <span class="logo-text text-5xl leading-none pt-1 pr-1">Sujal</span>
                </div>
                <div class="text-[#3f1918] font-bold text-base tracking-wide font-serif">Boss Of Steel Almirah</div>
            </div>

            <!-- Right: Company Details -->
            <div class="w-full md:w-2/3 print-w-2-3 print-text-right text-center md:text-right">
                <h1 class="text-3xl md:text-4xl font-extrabold text-[#404040] tracking-tight mb-1">Sujal Industries</h1>
                <div class="text-gray-500 uppercase font-semibold tracking-wider text-[10px] md:text-xs mb-2">Manufacturer of Steel Furniture and Coolers</div>
                
                <!-- Grey Line -->
                <div class="h-0.5 w-[90%] mx-auto md:ml-auto bg-gray-300 mb-3"></div>
                
                <div class="text-gray-700 text-xs leading-relaxed font-medium">
                    Wanjara Industrial Layout, Near Ice-Factory,<br>
                    Peeli Nadi, Kamptee Road, Nagpur - 440 026
                </div>
                
                <div class="mt-2 text-gray-800 font-bold text-base">
                    GST No: <span class="editable" contenteditable="true">27ABFPA6876Q1ZZ</span>
                </div>
                <div class="mt-0.5 text-xs text-gray-600 font-medium">
                    Mob: <span class="editable" contenteditable="true">9823102068</span>
                </div>
            </div>
        </div>

        <div class="text-center mb-4">
             <div class="inline-block border-2 border-gray-800 px-6 py-0.5 text-xs font-bold tracking-widest uppercase text-gray-800">TAX INVOICE</div>
        </div>

        <!-- Invoice Meta Grid -->
        <!-- Stack on mobile (grid-cols-1), 2 cols on desktop (md:grid-cols-2), 2 cols on print (print-grid-cols-2) -->
        <div class="grid grid-cols-1 md:grid-cols-2 print-grid-cols-2 gap-0 border border-gray-300 mb-4">
            <!-- Left Column: Buyer -->
            <div class="p-3 border-b md:border-b-0 md:border-r border-gray-300">
                <div class="text-[10px] font-bold text-gray-500 uppercase mb-1">Billed To (Buyer):</div>
                <div class="space-y-0.5">
                    <div class="font-bold text-base editable" contenteditable="true">BVN Constro Ventures LLP</div>
                    <div class="text-xs text-gray-600 editable" contenteditable="true">Wardha Rd, Nagpur</div>
                    <div class="text-xs text-gray-600 editable mt-1" contenteditable="true">GSTIN: 27ABBFB1120A1ZH</div>
                </div>
            </div>

            <!-- Right Column: Invoice Details -->
            <div class="p-3">
                <div class="grid grid-cols-2 gap-y-1 text-xs">
                    <div class="font-semibold text-gray-600">Invoice No:</div>
                    <div class="text-right font-bold editable" contenteditable="true">14</div>

                    <div class="font-semibold text-gray-600">Date:</div>
                    <div class="text-right editable" contenteditable="true">18/11/2025</div>

                    <div class="font-semibold text-gray-600">Supplier Ref:</div>
                    <div class="text-right editable" contenteditable="true">-</div>

                    <div class="font-semibold text-gray-600">Terms:</div>
                    <div class="text-right editable" contenteditable="true">Immediate</div>
                </div>
            </div>
        </div>

        <!-- Items Table Container (Scrollable on mobile) -->
        <div class="overflow-x-auto mb-4">
            <table class="w-full border-collapse border border-gray-300 min-w-[600px]" id="itemsTable">
                <thead>
                    <tr class="bg-gray-100 text-[10px] uppercase tracking-wider text-gray-700">
                        <th class="border border-gray-300 py-1 px-2 w-10 text-center">Sr.</th>
                        <th class="border border-gray-300 py-1 px-2 text-left">Description of Goods</th>
                        <th class="border border-gray-300 py-1 px-2 w-20 text-center">HSN/SAC</th>
                        <th class="border border-gray-300 py-1 px-2 w-16 text-center">Qty</th>
                        <th class="border border-gray-300 py-1 px-2 w-24 text-right">Rate</th>
                        <th class="border border-gray-300 py-1 px-2 w-28 text-right">Amount</th>
                        <th class="border border-gray-300 py-1 px-2 w-8 text-center no-print"></th>
                    </tr>
                </thead>
                <tbody id="tableBody" class="text-xs">
                    <!-- Item 1 -->
                    <tr class="item-row group">
                        <td class="border border-gray-300 py-1 px-2 text-center text-xs">1</td>
                        <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Almirah - 78"x36"x19" Domestic (VMH) S/P</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="2" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="6800.00" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">13600.00</td>
                        <td class="border border-gray-300 py-1 px-2 text-center no-print">
                            <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <!-- Item 2 -->
                    <tr class="item-row group">
                        <td class="border border-gray-300 py-1 px-2 text-center text-xs">2</td>
                        <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Almirah 75"x32"x18" (VMH) Dom. J/P</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="1" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="6000.00" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">6000.00</td>
                        <td class="border border-gray-300 py-1 px-2 text-center no-print">
                            <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                     <!-- Item 3 -->
                     <tr class="item-row group">
                        <td class="border border-gray-300 py-1 px-2 text-center text-xs">3</td>
                        <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Almirah 75" O/T, Plain</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="2" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="5250.00" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">10500.00</td>
                        <td class="border border-gray-300 py-1 px-2 text-center no-print">
                            <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                     <!-- Item 4 -->
                     <tr class="item-row group">
                        <td class="border border-gray-300 py-1 px-2 text-center text-xs">4</td>
                        <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Almirah 75" O/T, H/L</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="2" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="5400.00" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">10800.00</td>
                        <td class="border border-gray-300 py-1 px-2 text-center no-print">
                            <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                     <!-- Item 5 -->
                     <tr class="item-row group">
                        <td class="border border-gray-300 py-1 px-2 text-center text-xs">5</td>
                        <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Almirah 50" O/T</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="2" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="3900.00" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">7800.00</td>
                        <td class="border border-gray-300 py-1 px-2 text-center no-print">
                            <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                     <!-- Item 6 -->
                     <tr class="item-row group">
                        <td class="border border-gray-300 py-1 px-2 text-center text-xs">6</td>
                        <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Almirah 50" O/T F/L</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                        <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="2" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="4000.00" oninput="calculateTotal()"></td>
                        <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">8000.00</td>
                        <td class="border border-gray-300 py-1 px-2 text-center no-print">
                            <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer Section (Compact) -->
        <!-- Stack on mobile (grid-cols-1), 2 cols on desktop (md:grid-cols-2), 2 cols on print (print-grid-cols-2) -->
        <div class="grid grid-cols-1 md:grid-cols-2 print-grid-cols-2 gap-0 border border-gray-300 mb-6">
            <!-- Left Footer: Bank & Words -->
            <div class="p-3 border-b md:border-b-0 md:border-r border-gray-300 flex flex-col justify-between">
                <div>
                    <div class="text-[10px] font-bold text-gray-500 uppercase mb-1">Amount in words:</div>
                    <div class="text-xs italic font-medium text-gray-800 mb-4" id="amountInWords">One Thousand Five Hundred Only</div>
                    
                    <div class="text-[10px] font-bold text-gray-500 uppercase mb-1">Bank Details:</div>
                    <div class="text-xs space-y-0.5">
                        <div class="flex"><span class="w-20 text-gray-600">Bank Name:</span> <span class="editable font-medium" contenteditable="true">Bank of Baroda</span></div>
                        <div class="flex"><span class="w-20 text-gray-600">A/c No:</span> <span class="editable font-medium" contenteditable="true">04670200000066</span></div>
                        <div class="flex"><span class="w-20 text-gray-600">IFSC Code:</span> <span class="editable font-medium" contenteditable="true">BARB0SITABU</span></div>
                    </div>
                </div>
                
                <div class="mt-4 pt-2 border-t border-gray-200">
                     <div class="flex text-xs"><span class="w-20 text-gray-600">GSTIN:</span> <span class="editable font-medium" contenteditable="true">27ABFPA6876Q1ZZ</span></div>
                     <div class="flex text-xs"><span class="w-20 text-gray-600">PAN:</span> <span class="editable font-medium" contenteditable="true">ABFTA6876Z</span></div>
                </div>
            </div>

            <!-- Right Footer: Totals -->
            <div class="p-0">
                <div class="flex justify-between items-center p-1.5 border-b border-gray-200">
                    <span class="text-xs text-gray-600 pl-2">Taxable Amount</span>
                    <span class="font-medium pr-2 text-xs" id="subTotal">1500.00</span>
                </div>
                <div class="flex justify-between items-center p-1.5 border-b border-gray-200 bg-gray-50">
                    <span class="text-xs text-gray-600 pl-2">CGST (9%)</span>
                    <span class="text-xs pr-2" id="cgstTotal">135.00</span>
                </div>
                <div class="flex justify-between items-center p-1.5 border-b border-gray-200 bg-gray-50">
                    <span class="text-xs text-gray-600 pl-2">SGST (9%)</span>
                    <span class="text-xs pr-2" id="sgstTotal">135.00</span>
                </div>
                <div class="flex justify-between items-center p-3 bg-gray-100">
                    <span class="font-bold text-sm text-gray-800">Grand Total</span>
                    <span class="font-bold text-base text-gray-900" id="grandTotal">1770.00</span>
                </div>
                
                <div class="h-24 flex flex-col justify-end items-end p-3">
                    <div class="h-8 w-32 mb-1 border-b border-gray-400"></div> <!-- Signature Line -->
                    <div class="text-xs font-bold text-gray-600">Authorised Signatory</div>
                    <div class="text-[10px] text-gray-400">For Sujal Industries</div>
                </div>
            </div>
        </div>

        <!-- Declarations -->
        <div class="text-[10px] text-gray-500 mt-2 border-t pt-1">
            <p>1. We declare that this invoice shows the actual price of the goods described and that all particulars are true and correct.</p>
            <p>2. Subject to Nagpur Jurisdiction. E. & O. E.</p>
        </div>

    </div>

    <script>
        function calculateTotal() {
            let subTotal = 0;
            const rows = document.querySelectorAll('.item-row');

            rows.forEach((row, index) => {
                // Update Sr No
                row.querySelector('td:first-child').textContent = index + 1;

                const qty = parseFloat(row.querySelector('.qty').value) || 0;
                const rate = parseFloat(row.querySelector('.rate').value) || 0;
                const amount = qty * rate;

                row.querySelector('.amount').textContent = amount.toFixed(2);
                subTotal += amount;
            });

            // Calculate Taxes (9% CGST + 9% SGST)
            const taxRate = 0.09; 
            const cgst = subTotal * taxRate;
            const sgst = subTotal * taxRate;
            const grandTotal = subTotal + cgst + sgst;

            // Update DOM
            document.getElementById('subTotal').textContent = subTotal.toFixed(2);
            document.getElementById('cgstTotal').textContent = cgst.toFixed(2);
            document.getElementById('sgstTotal').textContent = sgst.toFixed(2);
            document.getElementById('grandTotal').textContent = grandTotal.toFixed(2);

            // Update Words
            document.getElementById('amountInWords').textContent = numberToWords(Math.round(grandTotal)) + " Only";
        }

        function addRow() {
            const tbody = document.getElementById('tableBody');
            const newRow = document.createElement('tr');
            newRow.className = 'item-row group';
            newRow.innerHTML = `
                <td class="border border-gray-300 py-1 px-2 text-center text-xs"></td>
                <td class="border border-gray-300 py-1 px-2"><div class="editable" contenteditable="true">Item Name</div></td>
                <td class="border border-gray-300 py-1 px-2 text-center"><div class="editable" contenteditable="true">-</div></td>
                <td class="border border-gray-300 py-1 px-2 text-center"><input type="number" class="input-bare text-center qty" value="1" oninput="calculateTotal()"></td>
                <td class="border border-gray-300 py-1 px-2 text-right"><input type="number" class="input-bare text-right rate" value="0.00" oninput="calculateTotal()"></td>
                <td class="border border-gray-300 py-1 px-2 text-right font-medium amount">0.00</td>
                <td class="border border-gray-300 py-1 px-2 text-center no-print">
                    <button onclick="deleteRow(this)" class="text-red-400 hover:text-red-600 opacity-0 group-hover:opacity-100 transition"><i class="fas fa-trash"></i></button>
                </td>
            `;
            tbody.appendChild(newRow);
            calculateTotal();
        }

        function deleteRow(btn) {
            const row = btn.closest('tr');
            // Prevent deleting the last row
            if(document.querySelectorAll('.item-row').length > 1) {
                row.remove();
                calculateTotal();
            } else {
                alert("Cannot delete the last row.");
            }
        }

        function numberToWords(n) {
            if (n < 0) return false;
            const single = ['Zero', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
            const double = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
            const tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
            const formatTenth = (n) => {
                let s = n.toString();
                let t = "";
                if (n < 10) return single[n];
                if (n < 20) return double[n - 10];
                if (n < 100) {
                    t = tens[s[0]];
                    if (s[1] != '0') t += " " + single[s[1]];
                    return t;
                }
            }
            if (n < 100) return formatTenth(n);
            if (n < 1000) {
                let s = n.toString();
                let t = single[s[0]] + " Hundred";
                if (s.substr(1) != '00') t += " and " + formatTenth(parseInt(s.substr(1)));
                return t;
            }
            if (n < 100000) { // Thousands (Indian system often uses Lakhs after 100,000, sticking to international logic for simplicity or basic Thousands for < 1 Lakh)
                let s = n.toString();
                let k = parseInt(n/1000);
                let t = formatTenth(k) + " Thousand";
                if (n % 1000 != 0) t += " " + numberToWords(n % 1000);
                return t;
            }
            return n + ""; // Fallback for very large numbers to simple digits
        }

        // Run calculation on load
        window.onload = calculateTotal;
    </script>
</body>
</html>
